<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackbb"
    tools:context=".SelectingTimesheetEntry">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bb"
        android:fontFamily="@font/overpass_mono_light"
        android:paddingTop="12dp"
        android:text="Timesheet entries"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_below="@id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-126dp"
        android:background="@drawable/bb"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="221dp"
        android:fontFamily="@font/overpass_mono_light"
        android:text="Timesheet entries (selected period):"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="94dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/baseline_check_24" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="280dp"
        android:layout_height="273dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="265dp"
        android:background="@drawable/bb"
        android:cacheColorHint="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.ListView.Menu" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="682dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_catergories" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="682dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_time" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="682dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_goals" />

</RelativeLayout>