<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_timesheet_entry.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/inputbox"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimeSheetDetailActivity"
    android:padding="16dp">


    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_camera_alt_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Date"
        android:layout_gravity="center"
        android:id="@+id/detailDate"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="StartTime"
        android:layout_gravity="center"
        android:id="@+id/detailStartTime"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="EndTime"
        android:layout_gravity="center"
        android:id="@+id/detailEndTime"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:layout_gravity="center"
        android:id="@+id/detailDescription"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Category"
        android:layout_gravity="center"
        android:id="@+id/detailCategory"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>






</LinearLayout>
